# Настройка сервера
DEV=true
HOST_IP=127.0.0.1

# Настройка базы
DB_HOST=localhost
DB_PORT=5432
DB_NAME=b2b_trainer
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable
ENABLE_SQL_LOG=true


# Настройка телеграм бота
TELEGRAM_TOKEN=token